.projects-container {
    min-height: 100vh;
    padding: 100px !important;
}

.projects-card {
    display: grid;
    grid-template-columns: auto;
}

.projects-card .project-card {
    background-color: white;
    padding: 14px;
    margin: 10px auto;
    border-radius: 5px !important;
    color: var(--bg-2);
    row-gap: 10px;
    width: 80%;
    box-sizing: border-box;
}

.project-link {
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 50%;
    margin: 10px auto;
}

.project-link a {
    color: var(--blue);
    text-decoration: none !important;
}

.project-link a:hover {
    color: var(--coral);
}

@media screen and (max-width: 1400px) {
    .projects-card {
        display: grid;
        grid-template-columns: auto auto;
        width: 100% !important;
        column-gap: 20px;
    }

    .projects-card .project-card {
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .projects-card {
        display: grid;
        grid-template-columns: auto;
        width: 100% !important;
        column-gap: 20px;
    }

    .projects-card .project-card {
        width: 80%;
    }
}