.skills-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.skills-header h1 {
    color: white;
}

.skills-header h2, .skills-header span {
    font-size: 4rem;
    text-align: center;
}

.skills-header h3 {
    text-align: center;
}

.skills-header p {
    width: 50%;
}

.skills-techstack {
    width: 100%;
}

.skills-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    height: 290px;
    grid-gap: 5px;
    width: 80%;
    margin: auto;
}

.grid-item {
    font-size: 30px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

@media screen and (max-width: 1440px) {
    .skills-flex {
        padding: 50px 50px 0;
    }
}

@media screen and (max-width: 1024px) {
    .skills-header h1 {
        padding: 2rem 0;
    }

}

@media screen and (max-width: 768px) {
    .skills-container {
        flex-direction: column;
    }

    .skills-header, .skills-flex {
        width: 100%;
    }

    .skills-header {
        padding: 20px 80px;
    }

    .grid-container {
        height: 450px;
    }

    .skills-flex {
        padding: 0;
    }

}

@media screen and (max-width: 425px) {
    .tech-container p {
        font-size: medium;
    }

    .grid-container {
        grid-column-gap: 0px;
        display: grid;
        grid-template-columns: auto auto auto;
        margin: auto;
        padding: 3rem 0;
        min-height: 100vh;
    }

    .skills-header {
        padding: 40px 32px 0;
    }

    .skills-header h1 {
        padding-bottom: 0 !important;
    }

    .skills-header p {
        width: 100%;
    }

    .skills-container {
        overflow-y: auto;
    }
}

@media screen and (max-width: 375px) {
    .tech-container p {
        font-size: 14px !important;
    }

    .grid-container {
        margin-left: 35px;
    }
}

@media screen and (max-width: 320px) {
    .tech-container p {
        font-size: small;
    }

    .grid-container {
        grid-column-gap: 0px;
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
        padding: 0 0 3rem;
        min-height: 100vh;
        overflow-y: auto;
    }

    .skills-header {
        padding: 0px 32px 0;
    }
}